#MethodName NTGA2_ALNS_SMALL_ELITE
MethodName NTGA2_ALNS
InitializationName ECVRPTW
PopulationSize 50
GenerationLimit 200
Crossover CVRP_OX 0.7
Mutation CVRP_Reverse_Flip 0.01
GapSelectionPercent 40
GapSelection 2
RankedTournament 6
ALNSTournament 5
EliteSize 1
ALNSIterations 50
ALNSNoImprovementIterations 25
ALNSProbabilityStepsIterations 5
ALNSStartTemperature 300
ALNSTemperatureAnnealingRate 0.91